{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Projetos_PROG/Alura/Formacao_C++/2050-c-plus-plus-testes-12aec5f553c29843a3a5925e7de7a043dba2758a/Leilao/src",
      "program": "c:/Projetos_PROG/Alura/Formacao_C++/2050-c-plus-plus-testes-12aec5f553c29843a3a5925e7de7a043dba2758a/Leilao/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}